# trino-jwt-gen-cli

./: README.md  pom.xml
src/main/java/io/trino/jwtgen/: Cli.java  ExecuteInternalHttpRequestCommand.java  GenerateJwtTokenCommand.java  UseInternalAuthenticationCommand.java
